{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Seal_Fall_25.mssql.somee.com;packet size=4096;user id=trung123_SQLLogin_1;pwd=123456789;data source=Seal_Fall_25.mssql.somee.com;persist security info=False;initial catalog=Seal_Fall_25;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "https://localhost:7262",
    "Audience": "https://localhost:7262"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "quangdvse173684@fpt.edu.vn",
    "Password": "pfnf gbys wdvg kjnf",
    "From": "quangdvse173684@fpt.edu.vn"
  },
  "Cloudinary": {
    "CloudName": "dhkvoshrc",
    "ApiKey": "947184266256578",
    "ApiSecret": "fi9k6o0ObOqN6vpTUw07F7ZGVY4"
  },
  "AllowedHosts": "*"
}
